const responsive = {
  desktop: {
    breakpoint: { max: 3000, min: 1200 },
    items: 3,
    slidesToSlide: 3, // optional, default to 1.
  },
  tablet: {
    breakpoint: { max: 1199, min: 464 },
    items: 2,
    slidesToSlide: 2, // optional, default to 1.
  },
  mobile: {
    breakpoint: { max: 464, min: 0 },
    items: 1,
    slidesToSlide: 1, // optional, default to 1.
  },
};
const projectData = [
  {
    id: 1,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle",
    goal: "8,000,000",
    current: "8,000,000",
    barPercentage: "60%",
  },
  {
    id: 2,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 2",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 2",
    goal: "9,000,000",
    current: "8,000,000",
    barPercentage: "65%",
  },
  {
    id: 3,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 3",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 3",
    goal: "10,000,000",
    current: "8,000,000",
    barPercentage: "80%",
  },
  {
    id: 4,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 4",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 4",
    goal: "11,000,000",
    current: "8,000,000",
    barPercentage: "60%",
  },
  {
    id: 5,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 5",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 5",
    goal: "12,000,000",
    current: "8,000,000",
    barPercentage: "50%",
  },
];
const gameProjectData = [
  {
    id: 1,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle",
    goal: "8,000,000",
    current: "8,000,000",
    barPercentage: "60%",
  },
  {
    id: 2,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 2",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 2",
    goal: "9,000,000",
    current: "8,000,000",
    barPercentage: "65%",
  },
  {
    id: 3,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 3",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 3",
    goal: "10,000,000",
    current: "8,000,000",
    barPercentage: "80%",
  },
  {
    id: 4,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 4",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 4",
    goal: "11,000,000",
    current: "8,000,000",
    barPercentage: "60%",
  },
  {
    id: 5,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 5",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 5",
    goal: "12,000,000",
    current: "8,000,000",
    barPercentage: "50%",
  },
];
const techProjectData = [
  {
    id: 1,
    projectImg: "",
    title: "AIREE FELT-Хонины ноосон агаар цэвэршүүлэгч",
    desc: "Дэлхийн нийт хүчилтөрөгчийн 40-70 хувийг далайн замаг ялгаруулдаг.",
    goal: "16,000,000",
    current: "12,000,000",
    barPercentage: "60%",
  },
  {
    id: 2,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 2",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 2",
    goal: "9,000,000",
    current: "8,000,000",
    barPercentage: "65%",
  },
  {
    id: 3,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 3",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 3",
    goal: "10,000,000",
    current: "8,000,000",
    barPercentage: "80%",
  },
  {
    id: 4,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 4",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 4",
    goal: "11,000,000",
    current: "8,000,000",
    barPercentage: "60%",
  },
  {
    id: 5,
    projectImg: "",
    title: "Fatlesque Fest Northwest is Brewing in Seattle 5",
    desc: "Fatlesque Fest Northwest is Brewing in Seattle 5",
    goal: "12,000,000",
    current: "8,000,000",
    barPercentage: "50%",
  },
];
export { responsive, projectData, gameProjectData, techProjectData };
