import React from "react";
import styled from "styled-components";

const Container = styled.div``;
const Header = styled.h2``;
const ScrollBox = styled.div``;
const UnOrderedList = styled.ul``;
const List = styled.li``;
const ProjectUpload = () => {
  return (
    <Container>
      <ScrollBox>
        <Header>ТӨСӨЛ БАЙРШУУЛАХАД ТАВИХ ШААРДЛАГА 👇</Header>
        <UnOrderedList>
          <List>
            Тухайн төсөл нь анхны байдлаар бүтээгдэхүүний эхний хувилбараа
            гаргасан байх ёстой.
          </List>
          <List>
            Төсөл хэрэгжих нь баталгаатай, санхүүгийн болон шинжлэх ухааны
            үндэслэлгүй байж болохгүй. /жишээ нь: ₮1 саяар сансрын хөлөг бүтээнэ
            гэх ч юм уу./
          </List>
          <List>Оюуны өмч зөрчсөн хуулбарласан бүтээгдэхүүн байхгүй байх.</List>
          <List>Дэмжигчдэд ямар нэгэн урамшуулал өгөх төсөл байх.</List>
          <List>
            Төсөл хэрэгжүүлэгч нь 18 нас хүрсэн иргэн эсвэл хуулийн этгээд
            байна.
          </List>
          <List>
            Төслийн урамшуулал санхүүгийн өгөөж, хувьцаа зэрэг санхүүгийн
            бүтээгдэхүүн байж болохгүй.
          </List>
          <List>
            Дараах төрлөөр санхүүжилт босгохыг хориглоно. /өвчний хандив, улс
            төртэй холбоотой төсөл, шашинтай холбоотой төсөл, эм эмийн
            бүтээгдэхүүн, мансууруулах бүтээгдэхүүн, буу зэвсэг, мега төслүүд,
            +18 төсөл болон бусад хуулиар хориглогдсон төслүүд
          </List>
        </UnOrderedList>
      </ScrollBox>
      <Header>ТӨСӨЛ БАЙРШУУЛАХАД БЭЛДЭХ НЬ 👇</Header>
      <UnOrderedList>
        <List>
          Төслийн дэлгэрэнгүй танилцуулга бэлтгэх. Хэрхэн сайн төслийн
          танилцуулга нийтлэл бичих, контентыг чанарын талаар энд дарж уншаарай.
        </List>
        <List>Төслийн контентыг бэлэн болгох /Зураг, бичлэг/.</List>
        <List>
          Төслийн санхүүжилтийн дүнг тооцоолох /хэр хэмжээний мөнгө
          шаардлагатай, санхүүгийн тооцоо хэрэгтэй/ Санхүүжилтийг тооцоолохтой
          холбоотой нийтлэлийг энд дарж уншина уу.
        </List>
        <List>
          Төслийн санхүүжилт босгох хугацаа /1-60 хоног/. Уг хугацаа дуусахад
          төсөлд мөнгө хүлээн авах боломжгүй болно.
        </List>
        <List>
          Зорьсон төслийн санхүүжилтийн зарцуулалтын төлөвлөгөө. /дэлгэрэнгүй
          санхүүгийн төлөвлөгөө/
        </List>
        <List>
          Төсөлд дэмжлэг хүлээн авахад дэмжигчдэд урамшуулалтай болон
          урамшуулалгүй гэх сонголтуудыг өгнө. Төсөл хэрэгжүүлэгч төслийн
          урамшуулал дэмжсэн үнийн дүн бүр дээр ямар урамшуулал байхыг шийднэ
        </List>
        <List>
          Түүнчлэн амласан урамшууллаа хэдий хугацаанд хүргэх мэдээллийг
          багтаасан байна. /Жишээ нь: Номын хэвлэл 2 сарын хугацаанд дуусаад 14
          хоногийн дотор хүргэгдэнэ г.м./
        </List>
      </UnOrderedList>
      <Header>ТӨСӨЛ БАЙРШУУЛАХ ҮЙЛ ЯВЦ 👇</Header>
      <UnOrderedList>
        <List>
          Та төслөө байршуулахдаа seedshare.mn веб сайт руу нэвтрэн google form
          бөглөж төслийн мэдээллийг илгээхэд л хангалттай.
        </List>
        <List>
          Таны илгээсэн төслийн мэдээлэлтэй Seedshare баг бүрэн танилцаж
          шаардлага хангасан тохиолдолд төслийг платформ дээр байршуулна.
        </List>
      </UnOrderedList>
      <Header>ТӨСЛИЙН САНХҮҮЖИЛТИЙН ХУГАЦАА ДУУССАНЫ ДАРААХ ҮЕ ШАТ 👇</Header>
      <UnOrderedList>
        <List>
          Төслийн мөнгө босгох хугацаа дуусмагц төсөл хэрэгжүүлэгчийн дансанд
          дэмжигчдээс цугларсан бүх мөнгөн дүнг шилжүүлнэ.
        </List>
        <List>
          Төслийн хэрэгжилтийн явцыг төслийг дэмжсэн хүмүүст байнга мэдээллэж
          байх ба төслийн явцад саатал гарч урамшуулал хойшлогдсон тохиолдолд
          заавал мэдэгдэнэ.
        </List>
        <List>
          Төсөл хэрэгжүүлэгч босгосон дүнгээрээ амжилттай төслөө хэрэгжүүлсний
          дараа дэмжигчдэдээ эргүүлэн амласан урамшууллыг илгээнэ.
        </List>
      </UnOrderedList>
    </Container>
  );
};

export default ProjectUpload;
