import React from "react";
import styled from "styled-components";

const Container = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 20px;
  @media screen and (min-width: 600px) {
    margin: 50px 40px;
  }
`;
const Header = styled.h1`
  font-weight: 800;
  font-size: 17px;
  margin-bottom: 20px;
  @media screen and (min-width: 600px) {
    font-size: 1.4rem;
  }
  @media screen and (min-width: 992px) {
    font-size: 1.8rem;
    margin-top: 20px;
  }
`;
const ScrollBox = styled.div`
  width: 100%;
  height: 400px;
  overflow: scroll;
  border: 1px solid #f8f8f8;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  @media screen and (min-width: 600px) {
    margin-bottom: 40px;
    padding: 20px;
    height: 500px;
  }
  @media screen and (min-width: 992px) {
    margin-top: 30px;
  }
`;
const ScrollHeader = styled.h5`
  font-size: 1rem;
  font-weight: 700;
  @media screen and (min-width: 600px) {
    font-size: 1.2rem;
  }
`;
const UnOrderedList = styled.ul`
  font-weight: 500;
`;
const OrderedList = styled.ol`
  font-weight: 500;
`;
const List = styled.li`
  font-size: 0.8rem;
  @media screen and (min-width: 600px) {
    font-size: 1rem;
  }
`;
const InputContainer = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  @media screen and (min-width: 600px) {
    margin: 20px 0;
    gap: 10px;
  }
`;
const CheckBox = styled.input`
  @media screen and (min-width: 600px) {
    width: 20px;
    height: 20px;
  }
`;
const SubmitBtn = styled.button`
  font-weight: 600;
  font-size: 1rem;
  border: 1px solid #1a5cf5;
  background-color: #1a5cf5;
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  @media screen and (min-width: 600px) {
    font-size: 1.2rem;
    padding: 10px 15px;
  }
  @media screen and (min-width: 992px) {
    font-size: 1.4rem;
    padding: 10px 50px;
  }
`;
const Term = styled.p`
  font-size: 0.8rem;
  margin: 0;
  font-weight: 500;
  text-align: center;
  @media screen and (min-width: 600px) {
    font-size: 1rem;
  }
`;
const TermAndCondition = () => {
  return (
    <Container>
      <Header>ҮЙЛЧИЛГЭЭНИЙ НӨХЦӨЛ 🤝</Header>
      <Header>ТӨСӨЛ БАЙРШУУЛАГЧДАД 👇</Header>
      <ScrollBox>
        <ScrollHeader>БҮРТГЭЛ ҮҮСГЭХ</ScrollHeader>
        <UnOrderedList>
          <List>
            Төсөл байршуулагч нь дараах мэдээллийг платформд оруулан,
            баталгаажилт хийгдсэнээр бүртгэл үүснэ.
          </List>
        </UnOrderedList>
        <OrderedList>
          <List>Нэр</List>
          <List>Имэйл хаяг</List>
          <List>Утасны дугаар</List>
          <List>Нууц код</List>
        </OrderedList>
        <ScrollHeader>ТӨСӨЛ БАЙРШУУЛАХ</ScrollHeader>
        <UnOrderedList>
          <List>
            Та төслөө байршуулахдаа seedshare.mn веб сайт руу нэвтрэн google
            form бөглөж төслийн мэдээллийг илгээхэд л хангалттай.
          </List>
          <List>
            Таны илгээсэн төслийн мэдээлэлтэй Seedshare баг бүрэн танилцаж
            шаардлага хангасан тохиолдолд төслийг платформ дээр байршуулна.
          </List>
        </UnOrderedList>
        <ScrollHeader>ТӨСЛИЙН ШААРДЛАГА</ScrollHeader>
        <UnOrderedList>
          <List>Төсөл байршуулагч нь 18 нас хүрсэн байна.</List>
          <List>
            Тухайн төсөл нь анхны байдлаар бүтээгдэхүүний эхний хувилбараа
            гаргасан байх.
          </List>
          <List>Тухайн төсөл нь бусдын оюуны өмчийг хуулбарлаагүй байх.</List>
          <List>
            Төслийн төлөвлөлт сайтар хийгдсэн байх /хугацаа, санхүүжилт зэргийг
            тусгасан байх/.
          </List>
          <List>
            Төсөл хэрэгжих нь санхүүгийн болон шинжлэх ухааны үндэслэлтэй байх.
            /жишээ нь: ₮1 саяар сансрын хөлөг бүтээнэ гэх ч юм уу./
          </List>
        </UnOrderedList>
        <ScrollHeader>ХОРИГЛОХ ЗААЛТУУД</ScrollHeader>
        <UnOrderedList>
          <List>
            Төслийн урамшуулал санхүүгийн өгөөж, хувьцаа зэрэг санхүүгийн
            бүтээгдэхүүн байж болохгүй.
          </List>
          <List>Дараах төрлөөр санхүүжилт босгохыг хориглоно.</List>
        </UnOrderedList>
        <OrderedList>
          <List>Өвчний хандив</List>
          <List>Улс төртэй холбоотой төсөл</List>
          <List>Шашинтай холбоотой төсөл</List>
          <List>Эм эмийн бүтээгдэхүүн</List>
          <List>Мансууруулах бүтээгдэхүүн</List>
          <List>Буу зэвсэг </List>
          <List>Мега төслүүд</List>
          <List>+18 төсөл болон бусад хуулиар хориглогдсон төслүүд</List>
        </OrderedList>
        <ScrollHeader>ҮЙЛЧИЛГЭЭНИЙ ШИМТГЭЛ</ScrollHeader>
        <UnOrderedList>
          <List>
            Платформ нь үйлчилгээний шимтгэл болгон төсөл байршуулагчийн нийт
            босгосон санхүүжилтээс 5%-ийн шимтгэл авна. Уг шимтгэлийг санхүүжилт
            босгох хугацаа дуусмагц нийт боссон дүнгээс суутган авна.
          </List>
        </UnOrderedList>
        <ScrollHeader>САНХҮҮЖИЛТ БОСГОХ ДҮН</ScrollHeader>
        <UnOrderedList>
          <List>
            Санхүүжилт босгох дүнг төсөл байршуулагч өөрийн шийдвэрээр
            санхүүгийн төлөвлөгөөн дээрээ үндэслэн гаргана.
          </List>
        </UnOrderedList>
        <ScrollHeader>САНХҮҮЖИЛТ БОСГОХ ХУГАЦАА</ScrollHeader>
        <UnOrderedList>
          <List>
            Төслийн санхүүжилт босгох хугацаа хамгийн багадаа 1 хоног, хамгийн
            ихдээ 2 сар хүртэлх хугацаанд үргэлжлэх боломжтой.
          </List>
          <List>
            Төслийн санхүүжилтийн хугацаа дуусахад платформоор дамжуулан мөнгө
            хүлээн авах боломжгүй болно.
          </List>
        </UnOrderedList>
        <ScrollHeader>САНХҮҮЖИЛТЭЭ ТАТАН АВАХ</ScrollHeader>
        <UnOrderedList>
          <List>
            Төсөл байршуулагч санхүүжилтээ татан авахын тулд заавал өөрийн нэр
            дээрх банкны дансанд хүлээн авах ба платформын зүгээс түүнийг хянаж,
            баталгаажуулсны үндсэн дээр санхүүжилтыг шилжүүлнэ.
          </List>
        </UnOrderedList>
        <ScrollHeader>САНХҮҮЖИЛТ ЗАРЦУУЛАХ</ScrollHeader>
        <UnOrderedList>
          <List>
            Төсөл байршуулагч нь санхүүжилтийг зөвхөн төслийн хэрэгжилтийг
            хангахад зарцуулах үүрэгтэй.
          </List>
          <List>Санхүүжилтийг дараах байдлаар зарцуулахыг хориглоно.</List>
        </UnOrderedList>
        <OrderedList>
          <List>Хууль бусаар ашиглахгүй байх</List>
          <List>Хувийн хэрэглээнд ашиглахгүй байх.</List>
          <List>Өр, зээл төлөхөд ашиглахгүй байх.</List>
        </OrderedList>
        <ScrollHeader>ТӨСӨЛ ЦУЦЛАХ</ScrollHeader>
        <UnOrderedList>
          <List>
            Төсөл байршуулагч хүндэтгэх шалтгаанаар төслөө цуцлах болсон
            тохиолдолд төсөл платформоос устгагдаж, цугларсан мөнгө дэмжигчид
            рүү шилжинэ.
          </List>
        </UnOrderedList>
        <ScrollHeader>ГОМДОЛ, ХҮСЭЛТ ГАРГАХ</ScrollHeader>
        <UnOrderedList>
          <List>
            Платформд хандсан гомдол, хүсэлт гаргахдаа платформын албан ёсны
            сошиал хаягууд болон имэйл хаягаар илгээх боломжтой
          </List>
        </UnOrderedList>
        <ScrollHeader>ТАЛУУДЫН ЭРХ ҮҮРЭГ</ScrollHeader>
        <UnOrderedList>
          <List>
            Төсөл байршуулагчийн мэдээлэл алдаатай, илгээсэн бичиг баримт,
            шаардлагатай өгөгдлүүд шаардлага хангаагүй тохиолдолд платформд
            байршуулахаас татгалзах эрхтэй.
          </List>
          <List>
            Тухайн төсөл нь платформын хориглосон заалттай нийцэж байвал төслийг
            байршуулахгүй байх эрхтэй.
          </List>
          <List>
            Хураамж, шимтгэлийг платформ нь дангаар өөрчлөх эрхтэй бөгөөд ийнхүү
            өөрчлөлт хийхдээ хууль, тогтоомж эрх бүхий этгээдээс баталсан дүрэм,
            журамд нийцүүлэн, харилцагчид хохиролгүй байхыг чухалчлан үзнэ.
          </List>
          <List>
            Сийдшэйр Краудфандинг нь төсөл байршуулагчийн зүгээс оруулсан
            төслийн мэдээлэл, урамшуулал болон санхүүгийн тооцоолол, түүнээс
            гарах эрсдэл, учирсан хохиролд хариуцлага хүлээхгүй болно.
          </List>
          <List>
            Мөнгө угаах терроризмыг санхүүжүүлэхтэй тэмцэх тухай хуульд заасан
            харилцагчийг таньж мэдэх ажиллагаа явуулах, төсөл дэмжигчээс нэмэлт
            мэдээлэл шаардах, сэжигтэй гэж үзсэн тохиолдолд үйлчилгээ үзүүлэхээс
            татгалзах эрхтэй.
          </List>
          <List>
            Хууль болон гэрээгээр хүлээсэн үүргээ биелүүлэхийг төсөл
            байршуулагчаас шаардах эрхтэй.
          </List>
        </UnOrderedList>
        <ScrollHeader>ПЛАТФОРМЫН ҮҮРЭГ</ScrollHeader>
        <UnOrderedList>
          <List>
            Платформоор дамжин хууль бус, луйврын шинжтэй үйл ажиллагаа
            явагдахаас сэргийлэх.
          </List>
          <List>
            Төсөл байршуулагчийн илгээсэн мэдээллийг үнэн зөв платформ дээр
            нийтлэх.
          </List>
          <List>
            Төсөл байршуулагчид үйлчилгээний нөхцөл, зааврын талаар мэдээлэл
            өгөх.
          </List>
          <List>
            Төсөл байршуулагчийн хувийн мэдээлэл, дансны мэдээллийг нууцалж, эрх
            бүхий байгууллагаас шаардсанаас бусад тохиолдолд гуравдагч этгээдэд
            задруулахгүй байх үүрэгтэй.
          </List>
          <List>
            Мөнгө угаах, терроризмыг санхүүжүүлэхтэй тэмцэх тухай хууль, эрх
            бүхий байгууллагаас баталсан бусад дүрэм, журмыг үйл ажиллагаандаа
            мөрдөх үүрэгтэй.
          </List>
          <List>
            Платформ дээр санхүүжилт босгох хугацаа 1 хоногоос 2 сарын хугацаанд
            үргэлжлэх ба хугацаа дуусахад нийт цугларсан мөнгийг төсөл
            хэрэгжүүлэгчийн данс руу шилжүүлэх үүрэгтэй.
          </List>
        </UnOrderedList>
        <ScrollHeader>ТАНЫ ЭРХ</ScrollHeader>
        <UnOrderedList>
          <List>
            Төсөл байршуулагч нь төслийн тухай мэдээлэл платформд анх бөглөж
            явуулснаас өөр, алдаатай орсон тохиолдолд цаг тухайд нь мэдэгдэж,
            зөрүүтэй мэдээллийг засуулах эрхтэй.
          </List>
          <List>
            Төсөл байршуулагч нь платформд мэдээлэл тавих заавар болон бусад
            төсөлтэй холбоотой мэдээ, мэдээллийг платформын зүгээс авах эрхтэй.
          </List>
          <List>
            Төслийн үйл явц, нийт боссон мөнгөн дүнг хүссэн үедээ шалгах, хянах
            эрхтэй.
          </List>
          <List>
            Төслийн санхүүжилтийн хугацаа дуусахад санхүүжилтийг бүрэн авах
            эрхтэй.
          </List>
        </UnOrderedList>
        <ScrollHeader>ТАНЫ ҮҮРЭГ</ScrollHeader>
        <UnOrderedList>
          <List>
            Төсөл байршуулагч платформ дээр төслөө байршуулахдаа Сийдшейр
            Краудфандингаас шаардсан мэдээллийг бүрэн бөгөөд үнэн зөв бөглөж,
            илгээнэ.
          </List>
          <List>
            Төсөл байршуулагч нь луйврын чанартай үйл ажиллагаа явуулахгүй байх.
          </List>
          <List>
            Төсөл хэрэгжүүлэгч нь босгосон санхүүжилтээ авахдаа зөвхөн өөрийн
            нэр дээрх арилжааны банкны дансны мэдээллийг илгээнэ.
          </List>
          <List>
            Платформ дээр төслөө байршуулахтай холбоотой Сийдшейр
            Краудфандингаас өгсөн заавар, хэрэглэгчийн нэвтрэх нэр, нууц үг
            болон цахим шуудангаар хүлээн авсан мэдээллийг бусдад задруулахгүй
            байх үүрэгтэй.
          </List>
          <List>
            Платформд төслөө байршуулах явцад төсөл байршуулагч өөрийн алдаатай
            мэдээлэл бичих, санхүүжилтын дүн, урамшууллын тоо ширхэг зэргийг
            буруу оруулж, платформд бүртгэгдэж дэмжигч мөнгө хандивласан
            тохиолдолд буцаах боломжгүй бөгөөд үүнээс гарах алдагдлыг Сийдшейр
            Краудфандинг хариуцахгүй.
          </List>
          <List>
            Төсөл байршуулагч нь дэмжигчдэд амласан урамшууллаа зайлшгүй хүргэх
            үүрэгтэй.
          </List>
          <List>
            Төсөл байршуулагч нь нийт босгох санхүүжилтын дүнг тооцохдоо
            үйлчилгээний шимтгэлүүдийг /үйлчилгээний шимтгэл 5%, банкны шимтгэл
            1%, татвар г.м/ харгалзан үзнэ.
          </List>
          <List>
            Нийт санхүүжилтийн хэмжээг санхүүгийн үндэслэлтэй зөв тооцоолох
            үүрэгтэй.
          </List>
          <List>
            Төсөл байршуулагч нь санхүүжилтээ авсныхаа дараа өөрийн сошиал
            хуудсууд дээр төсөл ямар явцтай байгаагаа сард дор хаяж нэг удаа
            мэдээллийн чанартай хуваалцах.
          </List>
          <List>
            Төсөл байршуулагч амласан хугацаандаа дэмжигчдэд урамшууллыг олгох
            боломжгүй болсон тохиолдолд заавал урьдчилж мэдэгдэх.
          </List>
          <List>
            Дэмжигч гомдол гаргасан тохиолдолд төсөл хэрэгжүүлэгч хариуцлага
            хүлээнэ.
          </List>
          <List>
            Төсөл байршуулагч санхүүжилтийг буруу зарцуулсан болон бусад
            шалтгаанаас үүдэн төсөл хэрэгжихгүй тохиолдолд төсөл хэрэгжүүлэгч
            дэмжигчдийн өмнө хариуцлага .
          </List>
        </UnOrderedList>
        <InputContainer>
          <CheckBox type="checkbox" required />
          <Term>Би үйлчилгээний нөхцөлийг зөвшөөрч байна.</Term>
        </InputContainer>
      </ScrollBox>
      <SubmitBtn>Хадгалах</SubmitBtn>
    </Container>
  );
};

export default TermAndCondition;
