const Question = [
  {
    id: "1",
    question: "Crowdfunding гэж юу вэ?",
  },
  {
    id: "2",
    question: "Урамшуулал дээр суурилсан crowdfunding нь ямар ялгаатай вэ?",
  },
  {
    id: "3",
    question: "Урамшуулал гэж юу вэ?",
  },
  {
    id: "4",
    question: "Хэн төсөл тавьж болох вэ?",
  },
  {
    id: "5",
    question: "Хэн ч дуртай төслөө дэмжих боломжтой юу?",
  },
  {
    id: "6",
    question: "Дэмжигч гэж хэн бэ?",
  },
  {
    id: "7",
    question: "Төсөл байршуулагч гэж хэн бэ?",
  },
  {
    id: "8",
    question: "Бүтээлч төсөл гэж юу вэ?",
  },
  {
    id: "9",
    question: "Бүтээгдэхүүний эхний хувилбар гэж юу вэ?",
  },
  {
    id: "10",
    question:
      "Хэрвээ надад төслийн санаа байгаа бол би санаагаа оруулж болох уу?",
  },
  {
    id: "11",
    question: "Би төсөл дэмжсэн бол урамшууллаа хэзээ авах вэ?",
  },
  {
    id: "12",
    question: " Урамшуулал авахгүйгээр төсөл дэмжиж болох уу?",
  },
  {
    id: "13",
    question: "Төсөл хэрхэн дэмжих вэ?",
  },
  {
    id: "14",
    question: "Төслөө яаж платформ дээр байршуулах вэ?",
  },
  {
    id: "15",
    question: "Төсөл дэмжихэд заавал их мөнгөтэй байх уу?",
  },
];
const Answers = [
  {
    id: 1,
    answer:
      "Олон тооны хүмүүсээс бага хэмжээний мөнгө татан төвлөрүүлж, төсөлд санхүүжилт босгохыг ийнхүү нэрлэдэг.",
  },
  {
    id: 2,
    answer:
      "Энгийнээр тайлбарлавал таны төслийг дэмжиж мөнгө өгсөн хүмүүст эргээд та төслөө амжилттай хэрэгжүүлсний дараагаар урамшуулал эргүүлэн олгохыг хэлнэ. Seedshare нь урамшуулал дээр суурилсан crowdfunding юм.",
  },
  {
    id: 3,
    answer:
      "Та ямар нэгэн төсөлд мөнгөн дэмжлэг үзүүлснийхээ хариуд авч буй зүйлийг урамшуулал гэнэ. Урамшуулал ямар ч хэлбэртэй байж болно. Тухайн төсөл хэрэгжүүлэгч дэмжигчдэдээ өгөх урамшууллыг цаанаас тогтоосон байна. Жишээ нь, уран бүтээлч шинэ цомгийнхоо санхүүжилтийг манай платформоор дамжуулан босголоо гэхэд эргүүлээд өөрийн мерчендайзыг дэмжигдэдээ урамшуулал байдлаар өгч болох юм.",
  },
  {
    id: 4,
    answer:
      "Хэрэв та 18 нас хүрсэн иргэн эсвэл хуулийн этгээд бол манай платформд төслөө тавихад бүрэн нээлттэй.",
  },
  {
    id: 5,
    answer: "Тухайн төслийг дэмжихийг хүссэн хэн бүхэн дэмжих боломжтой.",
  },
  {
    id: 6,
    answer: "Тухайн төслийг дэмжихийг хүссэн хэн бүхэн дэмжих боломжтой.",
  },
  {
    id: 7,
    answer:
      "Тухайн төсөл нь анхны байдлаар бүтээгдэхүүний эхний хувилбараа гаргасан байх ёстой.",
  },
  {
    id: 8,
    answer:
      "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore expedita, sint quia molestiae commodi!",
  },
  {
    id: 9,
    answer:
      "Төсөл хэрэгжүүлэгч нь зөвхөн санаа төдий бус бүтээгдэхүүнийхээ анхны хувилбарыг гаргачихсан буюу бусдад үзүүлэх зүйлтэй байна гэсэн үг.",
  },
  {
    id: 10,
    answer:
      "Тухайн төсөл нь анхны байдлаар бүтээгдэхүүний эхний хувилбараа гаргасан байх ёстой.",
  },
  {
    id: 11,
    answer:
      "Төсөл хэрэгжүүлэгч боссон санхүүжилтээрээ төслөө амжилттай хэрэгжүүлмэгцээ дэмжигчдэдээ урамшууллаа өгнө. Харин хэр хугацааны дараа урамшуулал өгөхөө төсөл хэрэгжүүлэгч шийднэ.",
  },
  {
    id: 12,
    answer:
      "Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore expedita, sint quia molestiae commodi!",
  },
  {
    id: 13,
    answer:
      "Төсөл хэрэгжүүлэгч боссон санхүүжилтээрээ төслөө амжилттай хэрэгжүүлмэгцээ дэмжигчдэдээ урамшууллаа өгнө. Харин хэр хугацааны дараа урамшуулал өгөхөө төсөл хэрэгжүүлэгч шийднэ.",
  },
  {
    id: 14,
    answer: "Төсөл байршуулах процесстой энд даран дэлгэрэнгүй танилцана уу.",
  },
  {
    id: 15,
    answer:
      "Дэмжихийг хүссэн төсөл дээрээ даран, дэлгэрэнгүй мэдээлэлтэй сайтар танилцсаны дараагаар дэмжих гэдгийг сонгон мөнгөн дүнгээ шилжүүлнэ.",
  },
];

export { Question, Answers };
